<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Vendas</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .input-date {
            width: 50%; /* Ajuste a largura do campo de data */
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Consultar Vendas</h1>

    <!-- Filtro de Data -->
    <form method="GET" action="/consultar-vendas">
        <div class="row mb-4">
            <div class="col-md-6">
                <label for="data_venda" class="form-label">Data da Venda</label>
                <div class="d-flex">
                    <input type="date" class="form-control input-date me-2" id="data_venda" name="data_venda" required>
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                    <a href="/consultar-vendas" class="btn btn-secondary ms-2">Limpar Filtros</a>
                </div>
            </div>
        </div>
    </form>

    <div class="table-container">
        <h3>Resumo das Vendas</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID da Venda</th>
                    <th>Data da Venda</th>
                    <th>Total de Produtos Vendidos</th>
                    <th>Valor Total da Venda (R$)</th>
                </tr>
            </thead>
            <tbody>
                {% for venda in vendas %}
                <tr>
                    <td>{{ venda.idVenda }}</td>
                    <td>{{ venda.data_venda }}</td>
                    <td>{{ venda.total_produtos_vendidos }}</td>
                    <td>{{ venda.valor_total_venda }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="table-container mt-5">
        <h3>Itens Vendidos</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID da Venda</th>
                    <th>Data da Venda</th>
                    <th>Etiqueta</th>
                    <th>Modelo</th>
                    <th>Marca</th>
                    <th>Cor</th>
                    <th>Tamanho</th>
                    <th>Estampa</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário (R$)</th>
                    <th>Valor Total do Item (R$)</th>
                </tr>
            </thead>
            <tbody>
                {% for item in itens_venda %}
                <tr>
                    <td>{{ item.idVenda }}</td>
                    <td>{{ item.data_venda }}</td>
                    <td>{{ item.etiqueta }}</td>
                    <td>{{ item.nome_Modelo }}</td>
                    <td>{{ item.nome_Marca }}</td>
                    <td>{{ item.nome_Cor }}</td>
                    <td>{{ item.tamanho }}</td>
                    <td>{{ item.tipo_Estampa }}</td>
                    <td>{{ item.quantidade }}</td>
                    <td>{{ item.preco_unitario }}</td>
                    <td>{{ item.valor_total_item }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <a href="/" class="btn btn-secondary mt-5" style="width: auto; float: left;">Voltar ao Início</a> <!-- Ajuste no botão -->
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
