<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Custom fonts for this template-->
    <link href="{{ url_for('static', filename = 'vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ url_for('static', filename = 'css/sb-admin-2.min.css') }}" rel="stylesheet">

    <!-- Additional CSS for spacing -->
    <style>
        /* Fundo preto para a página */
        body {
            background-color: #000;
        }
        .login-form-container {
            position: absolute;
            bottom: -12%;
            left: 40%;
            transform: translateX(-50%);
            width: 350%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff; /* Fundo branco para o formulário */
            color: #333; /* Texto em cor escura para o contraste */
            border-top: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .links-container a {
            margin-bottom: 10px;
        }
        .links-container a:last-child {
            margin-bottom: 0;
        }
    </style>

    <!-- Additional CSS for logo positioning and size -->
<style>
    .bg-login-image img {
        position: relative;
        left: 10px; /* Ajuste para mover horizontalmente */
        bottom: -5px; /* Ajuste para mover verticalmente */
        width: 95% ; /* Prioriza o tamanho da largura */
    }
</style>


</head>
<body>

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <!-- Logo na esquerda -->
                            <div class="col-lg-6 d-none d-lg-block bg-login-image">
                                <!-- Ícone personalizado -->
                                <img src="{{ url_for('static', filename = '/img/logo.svg) }}"
                                 alt="Custom Icon" 
                                 width="400" 
                                 height="400">
                            </div>
                            <!-- Formulário de login na direita -->
                            <div class="col-lg-6">
                                <div class="login-form-container">
                                    <div class="p-5">
                                        <div class="text-center">
                                            <h1 class="h4 text-gray-900 mb-4">Bem-vindo de volta!</h1>
                                        </div>
                                        <form class="user">
                                            <div class="form-group">
                                                <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Endereço de Email">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Senha">
                                            </div>
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox small">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck">
                                                    <label class="custom-control-label" for="customCheck">Manter login</label>
                                                </div>
                                            </div>
                                            <a href="index.html" class="btn btn-primary btn-user btn-block">
                                                Login
                                            </a>
                                        </form>
                                        <hr>
                                        <!-- Links de esqueceu a senha e criar conta -->
                                        <div class="links-container">
                                            <a class="small" href="forgot-password.html">Esqueceu a senha?</a>
                                            <a class="small" href="register.html">Criar uma conta</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static', filename = 'vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static', filename = 'vendor/jquery-easing/jquery.easing.min.js')}}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{ url_for('static', filename = 'js/sb-admin-2.min.js') }}"></script>

</body>
</html>
